<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.wordgame.ui.BattleActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ruby"
        android:id="@+id/playerCam" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/javascript"
        android:id="@+id/opponentCam"
        android:layout_toRightOf="@+id/playerCam"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/playerCam" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/playerCam"
        android:layout_alignLeft="@+id/playerCam"
        android:layout_alignStart="@+id/playerCam"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your move!"
            android:id="@+id/battleText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:id="@+id/option1"
        android:layout_alignTop="@+id/option2"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_toLeftOf="@+id/option2"
        android:layout_toStartOf="@+id/option2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 2"
        android:id="@+id/option2"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignRight="@+id/opponentCam"
        android:layout_alignEnd="@+id/opponentCam"
        android:layout_toRightOf="@+id/playerCam"
        android:layout_toEndOf="@+id/playerCam" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 3"
        android:id="@+id/option3"

        android:layout_below="@+id/option1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/option2"
        android:layout_toStartOf="@+id/option2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 4"
        android:id="@+id/option4"

        android:layout_alignTop="@+id/option3"
        android:layout_alignRight="@+id/option2"
        android:layout_alignEnd="@+id/option2"
        android:layout_toRightOf="@+id/option3"
        android:layout_toEndOf="@+id/option3" />

</RelativeLayout>
